//Styles

//Colors
$njmGray: #e1e1e1
$njmBlue: #0b73c0

//Breakpoints
$mobile: 600px
$tablet: 1080px

#lp-pom-block-8
  background-position: left center!important

#bgQuiz
  font-family: "Archer SSm A", "Archer SSm B", Georgia, serif!important
  width: 1024px
  margin: auto
  background-color: $njmGray
  font-size: 0
  border-radius: 15px
  position: relative
  overflow: hidden
  line-height: 1.2
  @media (min-width: $mobile)
    height: 600px
  @media (max-width: $mobile)
    height: 500px
    width: 300px
  h1, h2, h3, h4, h5
    font-weight: 600
  #pledgeStart
    position: absolute
    bottom: -20px
    left: 0
    width: 10px
    height: 10px
  .content
    font-size: 16px

  /*--------------Globals--------------*/
  //Next Slide Buttons
  .whiteButton
    font-family: "Archer SSm A", "Archer SSm B", Georgia, serif!important
    appearance: none
    box-shadow: 0
    font-size: 1.3em
    overflow: hidden
    border-radius: 2em
    text-align: center
    padding: 0.75em 3em
    background-color: #FFF
    margin: 0
    font-weight: 600
    color: $njmBlue
    cursor: pointer
    transition: background 0.1s ease-out, color 0.1s ease-out
    border: 0
    outline: 0
    @media (max-width: $mobile)
      font-size: 16px
      padding: 0.5em 2em
    &:hover
      background: $njmBlue
      color: #FFF
  .blueButton
    font-size: 16px
    box-shadow: 0
    text-align: center
    margin-top: 10px
    color: white
    padding: 3% 0
    width: 73%
    min-width: 150px
    border-radius: 20px
    background-color: $njmBlue
    cursor: pointer
    appearance: none
    outline: 0
    border: 0
    text-decoration: none
    display: inline-block
    transition: background-color 0.1s ease-out, color 0.1s ease-out
    @media (max-width: $mobile)
      background: #FFF
      width: auto
      min-width: 0
      padding: 3% 1rem
      color: $njmBlue
      font-size: 0
      &:after
        position: relative
        font-size: 14px
        color: $njmBlue
        content: 'Take the Just Drive Pledge'
    &:hover
      background-color: #FFF
      color: $njmBlue
  //Quiz Images
  .quizImg
    position: absolute
    width: 29%
    height: 100%
    top: 0
    background-repeat: no-repeat
    background-size: cover

  /*--------------Slide-Specific--------------*/
  //Individual quiz slides
  .quizSlide
    opacity: 0
    position: absolute
    display: block
    width: 100%
    height: 100%
    top: 0
    left: 100%
    &:last-of-type
      position: relative
    &.current
      opacity: 1
      left: 0
      transition: opacity 1s ease-in-out
    .content
      padding: 6%

  //Intro Slide
  .quizStart
    .content
      width: 60%
      margin-left: 30%
      display: table
      position: absolute
      top: 50%
      transform: translateY(-50%)
      @media (max-width: $mobile)
        box-sizing: border-box
        width: 100%
        transform: none
        top: 0
        margin-left: 0
        margin-top: 220px
    .quizImg
      left: 0
      @media (max-width: $mobile)
        background-position: center 40%
        width: 100%
        top: 0
        height: 210px
    h1
      font-size: 2.5em
      color: $njmBlue
      margin: 0
      @media (max-width: $mobile)
        font-size: 23px
        line-height: 1.2
    p
      line-height: 1.5
      font-size: 1.4em
      width: 95%
      margin: 50px 0 60px
      @media (max-width: $mobile)
        font-size: 16px
        width: 100%
        margin: 15px 0 25px

  //Question Slides
  .questionSlide
    .question
      p
        font-size: 29px
        margin: 1em 0
        font-weight: 600
        color: $njmBlue
        @media (max-width: $mobile)
          font-size: 21px
          margin: 10px 0
    .whiteButton
      margin-top: 40px
      margin-bottom: 40px
      float: right
      @media (max-width: $mobile)
        margin-top: 15px
        margin-bottom: 0
    .counter
      position: absolute
      top: 30px
      font-size: 20px
      color: #acacac
      p
        margin: 0
      @media (max-width: $mobile)
        position: relative
        top: 0
        font-size: 16px
        margin-bottom: 0px
    .content
      width: 71%
      box-sizing: border-box
      @media (max-width: $mobile)
        width: 100%
    .quizImg
      right: 0
      @media (max-width: $mobile)
        display: none
  //Answer Boxes
  .answers
    display: flex
    width: 100%
    flex-direction: row
    align-items: stretch
    position: relative
    @media (max-width: $mobile)
      flex-wrap: wrap
      width: calc(100% + 20px)
      left: -10px
    .item
      display: flex
      background: #FFF
      width: 25%
      text-align: center
      flex-direction: column
      justify-content: center
      padding: 16px
      min-height: 150px
      transition: background 0.15s ease-out
      @media (max-width: $mobile)
        min-height: 0
        height: 120px
        flex: 1 0 calc(50% - 30px)
        padding: 0 10px
        margin: 5px!important
      p
        font-size: 20px
        @media (max-width: $mobile)
          font-size: 16px
      &:hover
        background: #f1f1f1
      &:not(:first-of-type)
        margin-left: 1rem
      &:hover
        cursor: pointer
      &.selected
        background-color: #1574b8
        color: white

  //Final Results Slide
  .results
    .quizImg
      left: 0
      @media (max-width: $mobile)
        display: none
    &[data-result="Coach"] .quizImg
      background-image: url(https://cdn2.hubspot.net/hubfs/2529558/CDN/Desktop_QuizResult_1.png)!important
    &[data-result="Shot Blocker"] .quizImg
      background-image: url(https://cdn2.hubspot.net/hubfs/2529558/CDN/Desktop_QuizResult_2.png)!important
    &[data-result="Playmaker"] .quizImg
      background-image: url(https://cdn2.hubspot.net/hubfs/2529558/CDN/Desktop_QuizResult_3.png)!important
    &[data-result="Mascot"] .quizImg
      background-image: url(https://cdn2.hubspot.net/hubfs/2529558/CDN/Desktop_QuizResult_4.png)!important
    header, .statCount
      @media (max-width: $mobile)
        display: none
    .content
      box-sizing: border-box
      width: 71%
      min-width: 205px
      height: 100%
      float: right
      padding: 3% 6%
      position: relative
      @media (max-width: $mobile)
        width: 100%
      h2
        font-size: 2.5em
        color: $njmBlue
        margin: 0
      header
        p
          margin: 1em 0
      .stat p
        margin: 1em 0 20px
        @media (max-width: $mobile)
          min-height: 210px
      .personalities
        .item
          display: none
          &.current
            display: block
    .stats
      display: flex
      background-color: white
      padding: 2% 12%
      margin: 20px 0 0
      border-radius: 100px
      position: relative
      .arrowBtn
        display: flex
        align-items: center
        position: absolute
        top: 50%
        transform: translateY(-50%)
        img
          width: 20px
          height: 35px
        @media (max-width: $mobile)
          filter: brightness(0)
          opacity: 0.25
      @media (max-width: $mobile)
        background: transparent
      .arrowBtn.disabled
        visibility: hidden
      .leftArrow
        left: 5%
        @media (max-width: $mobile)
          left: -2%
        img
          transform: rotate(180deg)
      .rightArrow
        right: 5%
        @media (max-width: $mobile)
          right: -2%
  //Carousel of Stats/Tips
  .mobileSlides
    display: none
  .statCarousel
    position: relative
    margin: 20px 0
    overflow: hidden
    height: 150px
    @media (max-width: $mobile)
      height: 280px
    .statSlide
      display: flex
      align-items: center
      position: absolute
      top: 0
      opacity: 0
      left: 100%
      width: 100%
      height: 100%
      transition: opacity 0.3s ease-out, left 0.3s ease-out
      &.mobile:first-of-type
        position: relative
      @media (max-width: $mobile)
        display: block
      &.current
        left: 0
        opacity: 1
      &.old
        left: -100%
        opacity: 0
      &.scaled
        position: relative
        @media (max-width: $mobile)
          position: absolute
      &.retake
        .header
          h3
            text-align: center
            position: absolute
            white-space: nowrap
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            text-decoration: underline
      .header
        margin: 0 10% 0 0
        @media (max-width: $mobile)
          margin: 0
        h3
          color: $njmBlue
          font-size: 20px
          text-align: center
          margin: 0
          @media (max-width: $mobile)
            font-size: 27px
            text-align: left
    //Individual stat/tip lockups
    .stat
      p
        margin: 0
        line-height: 1.2
        color: #6b6b6b
        sup
          font-size: 0.75em
          vertical-align: text-top
        a
          text-decoration: underline
          color: $njmBlue
        &:first-of-type
          margin-bottom: 10px
          margin-top: 0
        &:last-of-type
          margin-bottom: 0
        span
          font-weight: 900
  .dotNav
    position: relative
    margin: 0 auto
    display: table
    @media (min-width: $mobile)
      display: none
    .dot
      display: inline-block
      border-radius: 100%
      background: #000
      opacity: 0.35
      width: 13px
      height: 13px
      margin: 5px
      transition: background 0.1s ease-out, opacity 0.1s ease-out
      &.current
        background: $njmBlue
        opacity: 1
  //Quiz Result Pledge Callout
  .pledge, .social
    display: inline-block
    vertical-align: bottom
    @media (max-width: $mobile)
      margin-bottom: 10px
      width: 100%
      text-align: center
    h4
      color: $njmBlue
      font-size: 24px
      margin: 0 0 10px
    p
      margin: 0
  .pledge
    width: 63%
    margin-top: 30px
    color: $njmBlue
    @media (max-width: $mobile)
      margin-top: 10px
      width: auto
      width: 100%
    h4
      @media (max-width: $mobile)
        display: none
    p
      margin-bottom: 10px
      @media (max-width: $mobile)
        display: none
  //Quiz Result Sharing
  .social
    width: 35%
    text-align: center
    @media (max-width: $mobile)
      width: auto
      width: 100%
      margin-left: 0
      margin-bottom: 20px
    .socialWrap
      float: right
      @media (max-width: $mobile)
        float: none
      h4, p
        @media (max-width: $mobile)
          display: none
    .icons
      text-align: center
      a
        text-decoration: none
        &:not(:first-of-type)
          margin-left: 5px
      img
        display: inline-block
        width: 25px
        height: 25px
        &:hover
          cursor: pointer
    p
      width: 70%
      margin: auto
      min-width: 135px
      color: #6b6b6b
      text-decoration: underline
      padding: 16px 0 0
      &:hover
        cursor: pointer
